BOT_TOKEN = token

# Telegram user_ids админов, которые могут начислять и списывать баллы
ADMIN_INFO = {
    777: ("j", "ЗУМ"),
    777 : ("Я", "Тип"),
}
SUPERADMINS = [777]  # user_id суперадмина
ADMINS = [777, 777]       # обычные админы



# Прайс-лист баллов для УСМ
USM_SCORES = {
    "Выполненные поручения 1 место": 100,
    "Выполненные поручения 2 место": 75,
    "Выполненные поручения 3 место": 35,
    "Машина до 16": 100,
    "Порядок на складе": 50,
    "Обучение": 100,
    "Выход в выходной": 300,
    "Разгрузка до 10_50": 50,
    "Отгрузки вовремя": 50,
}

# Прайс-лист баллов для Консультантов
CONSULTANT_SCORES = {
    "Рейтинг продаж 1 место": 100,
    "Рейтинг продаж 2 место": 70,
    "Рейтинг продаж 3 место": 35,
    "Сумма не товарки 1 место": 100,
    "Сумма не товарки 2 место": 70,
    "Сумма не товарки 3 место": 35,
    "Строки 1 место": 100,
    "Строки 2 место": 70,
    "Строки 3 место": 35,
    "Порядок на витрине": 50,
    "Обучение": 100,
    "Выход в выходной": 300,
}

# Прейскурант (цены за услуги)
price_text = """
📋 Прейскурант:
1. Уйти пораньше – 150 = 1 час (максимум 3 часа за раз)
2. Прийти на 1 час позже – 300
3. Прийти позже и уйти раньше (1–3 ч) – ((400 + N) * 1.5), где N — кол-во баллов по времени ухода
4. Передать зону ответственности на 1 день – 6000
5. Выходной при 7 (ПК) / 11 (УСМ) работающих — 1500
6. Выбрать выходной на след. месяц — 1000 баллов = 1 день (макс. 3)
7. Выбрать рабочий день на след. месяц — 1500 = 1 день
8. Наклейка «Не важно, кто напротив...» — Зелёная 1000, Коричневая 2000
"""

rules_text = """
📘 ПРАВИЛА:
1. Трату баллов необходимо согласовывать заранее.
2. Если сотрудников мало — уйти раньше нельзя (баллы возвращаются).
3. Очередь на уходящих — в порядке живой очереди.
4. Все задачи должны быть выполнены до ухода.
5. Управ. состав может отнимать баллы за дисциплину/работу.
6. Опоздание на собрание — минус 50 баллов (с прогрессией). 1 числа — обнуление.
7. Обучение/рассказ про товар — баллы начисляются, если вы проводите тренинг сами.
8. В конце месяца УСМы могут менять баллы на деньги: 1 балл = 1 рубль.
9. Условия могут меняться. Актуальные — здесь и на кухне.
10. Баллы можно обменивать между собой (ПК ↔ ПК, УСМ ↔ УСМ).
"""


